# inventory

./: README.md  build.gradle
src/main/java/ch/roche/inventory/: InventoryApplication.java
src/main/java/ch/roche/inventory/config/: SwaggerConfig.java
src/main/java/ch/roche/inventory/controller/: OrderController.java  ProductController.java
src/main/java/ch/roche/inventory/dto/: OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/ch/roche/inventory/entity/: AuditedEntity.java  OrderEntity.java  Product.java  SoftDeletedEntity.java
src/main/java/ch/roche/inventory/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/ch/roche/inventory/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ch/roche/inventory/service/: OrderService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/ch/roche/inventory/config/: MigrationConfiguration.java
src/test/java/ch/roche/inventory/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V2__init_data.sql
