plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ch.roche'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// schema and data migration
	implementation 'org.flywaydb:flyway-core'
	// REST API documentation
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	// entity to dto mapping
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.4.1'

	compileOnly 'org.mapstruct:mapstruct-processor:1.3.1.Final',
			'org.projectlombok:lombok'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final',
			'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testRuntimeOnly 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}
